VITE_SUPABASE_PROJECT_ID="ngvfatqybhefsppwxpxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ndmZhdHF5YmhlZnNwcHd4cHh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjgyNjIsImV4cCI6MjA3NTQ0NDI2Mn0.VT9BEhPIIkJpyz8p0Va4tcZbAGAv7QgeK65iH1jh4xo"
VITE_SUPABASE_URL="https://ngvfatqybhefsppwxpxv.supabase.co"
